<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="ClientUpdate.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Client Profile Update</title>
</head>

<body>

    <form id="updateform">
        <div class="mb-3">
            <div class="form-check">
                <label>
                    <input class="form-check-input" id="uid" readonly>ClientID</input>
                </label>
            </div>
            <div class="form-check">
                <label>
                    <input class="form-check-input" id="uemail" readonly>Email</input>
                </label>
            </div>

            <div class="form-check">
                <label>
                    <input class="form-check-input" type="text" id="uname">Name</input>
                </label>
            </div>
            <div class="form-check">
                <label>
                    <input class="form-check-input" type="text" id="ucity">City</input>
                </label>
            </div>
            <div class="form-check">
                <label>
                    <input class="form-check-input" type="number" id="uphone">Contact</input>
                </label>
            </div>
            <button class="btn btn-primary" id="gooo">Submit</button>
        </div>

    </form>
   
</body>


</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="ClientUpdate.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Client Profile Update</title>
</head>

<body>

    <form id="updateform">
        <div class="mb-3">
            <div class="form-check">
                <label for="cuid">
                    ClientID
                    <input class="form-check-input" type="text" id="uid" readonly>
                </label>
            </div>
            <div class="form-check">
                <label for="uemail">
                    Email
                    <input class="form-check-input" type="email" id="uemail" readonly>
                </label>
            </div>

            <div class="form-check">
                <label for="uname">
                    Name
                    <input class="form-check-input" type="text" id="uname">
                </label>
            </div>
            <div class="form-check">
                <label for="ucity">
                    City
                    <input class="form-check-input" type="text" id="ucity">
                </label>
            </div>
            <div class="form-check">
                <label for="uphone">
                    Contact
                    <input class="form-check-input" type="number" id="uphone">
                </label>
            </div>
            <!-- <div class="form-check">
                <label for="upassword">
                    Password
                    <input class="form-check-input" type="password" id="upassword">
                </label>
            </div> -->
            <button class="btn btn-primary" id="updateform">Submit</button>
        </div>

    </form>
   
</body>


</html>
