<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Planners</title>
</head>
<body>
    <nav>
        <div>
            <h1>this is logo</h1>
        </div>
        <div>
            <ul>
                <li>
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="UserRegister.html">register here</a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>