<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="SearchVendor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Search</title>
</head>
<body>
    <h1>search vendor and services</h1>
    <div>
        <form>
            <label for="srch">Choose a Event Type</label>
            <select id="Event" name="events">
                <option value="1100">Birthday</option>
                <option value="2200">Weddding</option>
                <option value="3300">Engagement</option>
                <option value="4400">Office Party</option>
                <option value="5500">Office Event</option>
            </select>
            <button id="vsearch">Search</button>
        </form>
    </div>
    <div id="searchTable">
        <table class="table">
          <thead id="sthd">
    
          </thead>
          <tbody id="stbd">
    
          </tbody>
        </table>
      </div>
    
</body>
<script src="SearchVendor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</html>