<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="AddService.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>Add Services</h1>
    <div>
        <div>
            <form>
                <label for="evt">Choose a Event Type</label>
                <select id="Event" name="events">
                    <option value="1100">Birthday</option>
                    <option value="2200">Weddding</option>
                    <option value="3300">Engagement</option>
                    <option value="4400">Office Party</option>
                    <option value="5500">Office Event</option>
                </select>
                <label for="fname">Amount</label><br>
                <input type="text" id="amount" name="fname"><br><br>

                <button id="addevt">Submit</button>
            </form>
        </div>

    </div>
</body>

</html>