<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="UserProfile.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <title>User Profile</title>
</head>

<body>
  <h1>User Profile</h1>
  <div>
    <h3 id="cname">Name :</h3>
    <h3 id="contact">Contact : </h3>
    <h3 id="city">City :</h3>
    <h3 id="email"> Email : </h3>
  </div>
  <div>
    <div>
      <button id="UpdateClient"><a href="ClientUpdate.html">update profile</a> </button>
    </div>
    <div>
      <button id="HistoryClient">History</button>
    </div>
    <div>
      <button id="StatusClient">See Status</button>
    </div>
    <div>
      <button><a href="SearchService.html">Search Services</a></button>
    </div>

  </div>
  <div id="chistoryTable">
    <table class="table">
      <thead id="cthd">

      </thead>
      <tbody id="ctbd">

      </tbody>
    </table>
  </div>

  </div>
  <div id="StatusTable">
    <table class="table">
      <thead id="csthd">

      </thead>
      <tbody id="cstbd">

      </tbody>
    </table>
  </div>

</body>
<script src="UserProfile.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>