<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="VendorProfile.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  
  <title>Vendor Profile</title>
</head>

<body>
  <h1>Vendor Profile</h1>
  <div>
    <h3 id="vname">Name :</h3>
    <h3 id="contact">Contact : </h3>
    <h3 id="city">City :</h3>
    <h3 id="email"> Email : </h3>
  </div>
  <div>
    <div>
      <button id="UpdateVendor"><a href="VendorUpdate.html">Update Profile</a> </button>
    </div>
    <div>
      <button id="HistoryVendor">History</button>
    </div>
    <div>
      <button id="StatusVendor">See Status</button>
    </div>
    <div>
      <button id="AddService"><a href="Service.html">Add services</a> </button>
    </div>
    
    
  </div>
  <div id="vhistoryTable">
    <table class="table">
      <thead id="vthd">

      </thead>
      <tbody id="vtbd">

      </tbody>
    </table>
  </div>

</div>
<div id="vStatusTable">
  <table class="table">
    <thead id="vsthd">

    </thead>
    <tbody id="vstbd">

    </tbody>
  </table>
</div>

</body>
<script src="VendorProfile.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>


</html>