<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="VendorUpdate.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Vendor Profile Update</title>
</head>

<body>

    <form id="updateform">
        <div class="mb-3">
            <div class="form-check">
                <label for="cvid">
                    VendorID
                    <input class="form-check-input" type="text" id="vid" readonly>
                </label>
            </div>
            <div class="form-check">
                <label for="vemail">
                    Email
                    <input class="form-check-input" type="email" id="vemail" readonly>
                </label>
            </div>

            <div class="form-check">
                <label for="vname">
                    Name
                    <input class="form-check-input" type="text" id="vname">
                </label>
            </div>
            <div class="form-check">
                <label for="vcity">
                    City
                    <input class="form-check-input" type="text" id="vcity">
                </label>
            </div>
            <div class="form-check">
                <label for="vphone">
                    Contact
                    <input class="form-check-input" type="number" id="vphone">
                </label>
            </div>
            <!-- <div class="form-check">
                <label for="upassword">
                    Password
                    <input class="form-check-input" type="password" id="upassword">
                </label>
            </div> -->
            <button class="btn btn-primary" id="updateform1">Submit</button>
        </div>

    </form>
   
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="VendorUpdate.js"></script>

</html>
